#-------------------------------------------------
#
# Project created by QtCreator 2021-04-16T21:30:11
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = MissionImpossible
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    cagent.cpp \
    cdixtra.cpp \
    cgra.cpp \
    cgracz.cpp \
    cmapa.cpp \
    cmeta.cpp \
    cobiekt.cpp \
    csciana.cpp \
    czarzadca_agentow.cpp

HEADERS += \
    cagent.h \
    cdixtra.h \
    cgra.h \
    cgracz.h \
    cmapa.h \
    cmeta.h \
    cobiekt.h \
    csciana.h \
    czarzadca_agentow.h
